# GradleCostTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlecosttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlecosttime/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradlecosttime/: ExampleUnitTest.java
common/src/main/java/com/example/common/: TimeCost.java
costPlugin/: build.gradle
costPlugin/src/main/: AndroidManifest.xml
costPlugin/src/main/groovy/com/example/costplugin/: CostTimePlugin.groovy
costPlugin/src/main/groovy/com/example/extension/: CostExtension.groovy
costPlugin/src/main/java/com/example/annotation/: Cost.java
costPlugin/src/main/java/com/example/asm/: CostClassVisitor.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/costmethodplugin/costmethodplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/costmethodplugin/costmethodplugin/3.0/: costmethodplugin-3.0.jar.md5  costmethodplugin-3.0.jar.sha1  costmethodplugin-3.0.pom  costmethodplugin-3.0.pom.md5  costmethodplugin-3.0.pom.sha1
