// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            //本地 Plugin 地址，注意只有一个 .
            url uri('./repo')
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.example.costmethodplugin:costmethodplugin:3.0'

        classpath 'com.android.tools.build:gradle:3.2.1'
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven {
            //本地 Plugin 地址，注意只有一个 .
            url uri('./repo')
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task aaa {
    doLast {
        println "bbb"
    }
}

task cc {
    doLast {
        println "cc"
    }
}

//this.tasks.forEach {
//    if(it.name.equals("aaa")){
//        println "task.name123："+it.name
//        it.dependsOn(cc)
//    }
//}
//project.getGradle().getTaskGraph().addTaskExecutionGraphListener(new TaskExecutionGraphListener() {
//    @Override
//    void graphPopulated(TaskExecutionGraph graph) {
//        for (Task task : graph.getAllTasks()) {
//            println "task.name:" + task.name;
////            if(task.name.equals("aaa")){
////                println "task.name:" + task.name;
////               task.dependsOn(cc)
////            }
//
//
//        }
//    }
//})
//